apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: app-api-prod-ns
  name: blockalltraffic
spec:
  podSelector:
    matchLabels:
      run: nginxapp
  policyTypes:
    - Ingress
    - Egress
# ---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   namespace: app-api-prod-ns
#   name: allow-ingress-busybox
# spec:
#   podSelector:
#     matchLabels:
#       run: nginxapp
#   policyTypes:
#     - Ingress
#   ingress:
#     - from:
#         - namespaceSelector:
#             matchLabels:
#               name: test
#           podSelector:
#             matchLabels:
#               run: busybox # Only allows traffic
#       ports:
#         - protocol: TCP
#           port: 8080
